# Vous êtes en train de lire un fichier de type ".properties".
! Le point d'exclamation peut également être utilisé pour mettre en commentaire
#===============================================================================
# Fichier jdbc.properties
# Paramètre de la connexion JDBC
#===============================================================================
driver = "F:\\BD_Oracle\\dbhomeXE\\jdbc\\lib\\ojdbc8.jar" 
url = "jdbc:oracle:thin:@localhost:1521/xepdb1"
user = "livraison"
pwd = "livraison"

